programa
{
	
	funcao inicio()
	{

		real	 a, b, c, test
		inteiro n1,n2

		n1 =2.0
		n2 =4.0
		a = (4.0/2.0)+(2.0/4.0)
		b = 4.0/(2.0+2.0)/4.0
		c = (4.0+2.0)*2.0-4.0
		test = (n2+n1)+(n1+n2)
		
		
		escreva("no primeiro caso os resultados são:"+"\n")
		escreva("o valor a fica:"+a+"\n")
		escreva(" o valor b fica:"+b+"\n")
		escreva("e o valor c fica:"+c+"\n")


		a = 4/2+2/4
		b = 4/2+2/4
		c = 4+2*2-4

		escreva("no segundo caso os resultados são:"+"\n")
		escreva("o valor a fica:"+a+"\n")
		escreva("o valor b fica:"+b+"\n")
		escreva(",e o valor c fica:"+c+"\n")
		escreva(",e o valor teste fica:"+test+"\n")

		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */