programa
{
	
	funcao inicio()
	{
	//   	\n
/*
 * //////////////////////////////////////////////////////////////////////////////////////////////////
 * //////////////////////////////////////////////////////////////////////////////////////////////////
 __  __                  _                     _      
|  \/  | __ _ _ __   ___(_)_ __ __ _ ___    __| | ___ 
| |\/| |/ _` | '_ \ / _ \ | '__/ _` / __|  / _` |/ _ \
| |  | | (_| | | | |  __/ | | | (_| \__ \ | (_| |  __/
|_|  |_|\__,_|_| |_|\___|_|_|  \__,_|___/  \__,_|\___|
                                                      
     _           _                      
  __| | ___  ___| | __ _ _ __ __ _ _ __ 
 / _` |/ _ \/ __| |/ _` | '__/ _` | '__|
| (_| |  __/ (__| | (_| | | | (_| | |   
 \__,_|\___|\___|_|\__,_|_|  \__,_|_|   

/////////////////////////////////////////////////

*/

		cadeia vetor[5]

		vetor[0] = "primeiro"    //
		vetor[1] = "segundo"	//
		vetor[2] = "terceiro"	// primeira
		vetor[3] = "quarto"		//
		vetor[4] = "quinto"

		escreva(vetor[2])
/////////////////////////////////////////////////
		cadeia cat[4] = {"ni","pt","pd","rh"} 
		escreva("\n"+cat[3])
							//segunda


/*
 //////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////
           _                                  _                 
__   _____| |_ ___  _ __    ___ ___  _ __ ___   | | __ _  ___ ___  
\ \ / / _ \ __/ _ \| '__|  / __/ _ \| '_ ` _ \  | |/ _` |/ __/ _ \ 
 \ V /  __/ || (_) | |    | (_| (_) | | | | | | | | (_| | (_| (_) |
  \_/ \___|\__\___/|_|     \___\___/|_| |_| |_| |_|\__,_|\___\___/ 
                                                                   
//////////////////////////////////////////////////////////////////////////////////////////////////                                                  
                              


*/
		cadeia nome[5]= {"Marcelo","Thiago","Guilherme","Julia","Priscila"}

		para(inteiro i=0; i<=4;i++){
			escreva(nome[i]+"\n")
		}

/*
 * 
 ////////////////////////////////////////////////////////////////////////////////////////////////// 
 ////////////////////////////////////////////////////////////////////////////////////////////////// 
 ___                     _           _             _           _               
|_ _|_ __  ___  ___ _ __(_)_ __   __| | ___     __| | __ _  __| | ___  ___   _ 
 | || '_ \/ __|/ _ \ '__| | '_ \ / _` |/ _ \   / _` |/ _` |/ _` |/ _ \/ __| (_)
 | || | | \__ \  __/ |  | | | | | (_| | (_) | | (_| | (_| | (_| | (_) \__ \  _ 
|___|_| |_|___/\___|_|  |_|_| |_|\__,_|\___/   \__,_|\__,_|\__,_|\___/|___/ (_)

//////////////////////////////////////////////////////////////////////////////////////////////////
       
*/




		cadeia nome2[5]

		para(inteiro i=0; i<=4;i++){
			escreva("digite a posição "+(i+1)+": ")
			leia(nome2[i])
			limpa()
	}
		para(inteiro i=0; i<=4;i++){
			escreva(i + ": "+nome2[i]+ " | \n" )
		}







/*
//////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////
                        _      _               
  _____  _____ _ __ ___(_) ___(_) ___  ___   _ 
 / _ \ \/ / _ \ '__/ __| |/ __| |/ _ \/ __| (_)
|  __/>  <  __/ | | (__| | (__| | (_) \__ \  _ 
 \___/_/\_\___|_|  \___|_|\___|_|\___/|___/ (_)

//////////////////////////////////////////////////////////////////////////////////////////////////
*/

	cadeia alunos[10]={ "Sofia Martins", "Lucas Mendes", "Isabella Costa", "Miguel Ferreira", "Laura Silva", "Pedro Santos", "Beatriz Oliveira", "Guilherme Almeida", "Maria Pereira", "Gabriel Rodrigues"}
		real notas[10]
		real soma = 0
		real media = 0 
		inteiro acima=0


		para(inteiro i=0; i<=9;i++){
			escreva("\ndigite a nota do aluno "+(i+1)+": ")
			escreva("\nnota de "+alunos[i]+": ")
			leia(notas[i])
			soma = (soma + notas[i])
			limpa()
	}
	media = soma/10

		para(inteiro i=0; i<=9;i++){
			se(notas[i]>media)
			acima++

		
		}


	escreva("media da sala: "+media)
	escreva("\nalunos acima da media: "+acima)








}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3830; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */